MONGO_CONNECTION_STRING=mongodb+srv://prapya:prapya@cluster0.ykkmreg.mongodb.net/DeshScholars?retryWrites=true&w=majority&
SERVER_PORT=5000
JWT_SECRET=hellworld!howare_you_!no more violations in bangladesh$%55667788